<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Orgânicos Floripa - Locais que entregam produtos orgânicos em Florianópolis, São José e Palhoça</title>
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <nav class="navbar is-white">
    <div class="navbar-brand">
      </a>
      <div class="navbar-burger burger" data-target="navMenuColorwhite-example">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>

    <div class="navbar-menu">
      <div class="navbar-start">
        <a class="navbar-item">
          Página Inicial
        </a>
      </div>

      <div class="navbar-end">
        <div class="navbar-item">
          <div class="field is-grouped">
            <p class="control">
              <a class="button is-warning" href="https://docs.google.com/forms/d/e/1FAIpQLSdsqZ4d6K_Z0rrnRqRSdgwVdH1ITEh5kbTavBylCD49v-9bMA/viewform" target="_blank">
                <span class="icon is-small">
                  <i class="fas fa-paper-plane"></i>
                </span>
                <span>Enviar Local</span>
              </a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <section class="hero is-primary">
    <div class="hero-body">
      <div class="container">
        <div class="columns">
          <div class="column is-8-desktop">
            <h1 class="title is-2 is-spaced">
              Orgânicos Floripa
            </h1>
            <h2 class="subtitle is-4">
              Locais que entregam <strong>produtos orgânicos</strong> em <strong>Florianópolis</strong>, <strong>São
                José</strong> e <strong>Palhoça</strong>.
            </h2>
          </div>
        </div>
      </div>
    </div>
    <div class="hero-foot">
      <nav class="tabs">
        <div class="container">
        </div>
      </nav>
    </div>
  </section>
  <section class="section">
    <div class="container">
      <div class="columns">
        <div class="column is-4-desktop">
          <div class="card">
            <header class="card-header">
              <p class="card-header-title">
                Sítio Ritmos da Terra
              </p>
              <a href="https://www.sitioritmosdaterra.com.br/loja/" class="card-header-icon" aria-label="more options">
                <span class="icon">
                  <i class="fas fa-external-link-alt" aria-hidden="true"></i>
                </span>
              </a>
            </header>
            <div class="card-content">
              <div class="content">
                Sítio focado na produção de alimentos orgânicos e biodinâmicos, possui uma ampla de variedade de
                produtos em seu e-commerce.
              </div>
              <div class="content">
                <div class="field is-grouped is-grouped-multiline">
                  <div class="control">
                    <a class="tags has-addons"
                      href="mailto:contato@sitioritmosdaterra.com.br?subject=Olá, encontrei vocês através do Orgânicos Floripa">
                      <span class="tag is-dark">
                        <span class="icon">
                          <i class="fas fa-at" aria-hidden="true"></i>
                        </span>
                      </span>
                      <span class="tag is-primary is-info">E-mail</span>
                    </a>
                  </div>

                  <div class="control">
                    <a href="https://api.whatsapp.com/send?phone=5548999048780&text=Olá, encontrei vocês através do Orgânicos Floripa"
                      class="tags has-addons">
                      <span class="tag is-dark">
                        <span class="icon">
                          <i class="fab fa-whatsapp" aria-hidden="true"></i>
                        </span>
                      </span>
                      <span class="tag is-primary is-success">WhatsApp</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <footer class="card-footer">
              <a class="card-footer-item">Mais informações em breve</a>
            </footer>
          </div>
        </div>
        <div class="column is-4-desktop">
          <div class="card">
            <header class="card-header">
              <p class="card-header-title">
                Du Agricultor
              </p>
              <a href="https://pedido.alphi.com.br/6131" class="card-header-icon" aria-label="more options">
                <span class="icon">
                  <i class="fas fa-external-link-alt" aria-hidden="true"></i>
                </span>
              </a>
            </header>
            <div class="card-content">
              <div class="content">
                Além de contar com diversos produtos orgânicos e produtos artesanais em seu e-commerce, possui também sistema do tipo assinatura para receber entregas periódicas 
              </div>
              <div class="content">
                <div class="field is-grouped is-grouped-multiline">
                  <div class="control">
                    <a class="tags has-addons"
                      href="https://www.instagram.com/duagricultor/">
                      <span class="tag is-dark">
                        <span class="icon">
                          <i class="fab fa-instagram" aria-hidden="true"></i>
                        </span>
                      </span>
                      <span class="tag is-light">Instagram</span>
                    </a>
                  </div>

                  <div class="control">
                    <a href="https://api.whatsapp.com/send?phone=5548998008453&text=Olá, encontrei vocês através do Orgânicos Floripa"
                      class="tags has-addons">
                      <span class="tag is-dark">
                        <span class="icon">
                          <i class="fab fa-whatsapp" aria-hidden="true"></i>
                        </span>
                      </span>
                      <span class="tag is-primary is-success">WhatsApp</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <footer class="card-footer">
              <a class="card-footer-item">Mais informações em breve</a>
            </footer>
          </div>
        </div>
 
      </div>
    </div>
  </section>
  <footer class="footer has-text-centered">
    <div class="container">
      <div class="columns">
        <div class="column is-8-desktop is-offset-2-desktop">
          <p>
            <small>
            </small>
          </p>
          <p style="margin-top: 1rem;">
            <a href="http://bulma.io">
              <img src="made-with-bulma.png" alt="Made with Bulma" width="128" height="24">
            </a>
          </p>
        </div>
      </div>
    </div>
  </footer>
  <script type="text/javascript" src="lib/main.js"></script>
  <script defer src="https://kit.fontawesome.com/864c137099.js" crossorigin="anonymous"></script>
</body>

</html>